# ksd-pug-parent

./: .gitignore  pom.xml
ksd-pug-commons/: pom.xml
ksd-pug-commons/src/main/java/com/pug/commons/anno/: PugLog.java  PugPermissionIngore.java  PugRateLimiter.java
ksd-pug-commons/src/main/java/com/pug/commons/enums/: IResultEnum.java  LimiterType.java
ksd-pug-commons/src/main/java/com/pug/commons/ex/: OrderException.java  PugBussinessException.java  PugValidationException.java
ksd-pug-commons/src/main/java/com/pug/commons/resultex/: ErrorHandler.java  R.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/: Constants.java  StrFormatter.java  StringUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/bean/: BeanCopyUtils.java  BeanMapUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/code/: RandomUtil.java  VerifyCodeUtils.java  ZipFile.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/collection/: CollectionUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/cookie/: CookieUtil.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/date/: PugDateUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/file/: FileTypeUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/html/: EscapeUtil.java  HTMLFilter.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/http/: HttpHelper.java  HttpUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/ip/: AddressUtils.java  IpUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/json/: FastJsonUtil.java  JsonUtil.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/nums/: BigDecimalUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/pwd/: AES.java  Base64.java  EncryptUtils.java  MD5Util.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/reflect/: ClassUtils.java  Convert.java  ReflectUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/req/: RequestUtil.java  ServletUtils.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/uuid/: IdUtils.java  UUID.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/valid/: ValidatorUtil.java
ksd-pug-commons/src/main/java/com/pug/commons/utils/web/: WebUtils.java
ksd-pug-compent-limter/: pom.xml
ksd-pug-compent-limter/src/main/java/com/pug/redis/aop/limiter/: PugRateLimiterAspect.java
ksd-pug-compent-limter/src/main/java/com/pug/redis/config/: EnablePugLimiter.java  FastJsonRedisSerializer.java  PugRedisCacheTemplate.java  PugRedisConfiguration.java
ksd-pug-orm-mybatis-mp/: pom.xml
ksd-pug-orm-mybatis-mp/src/main/java/com/pug/anno/: EnableMpMybatis.java
ksd-pug-orm-mybatis-mp/src/main/java/com/pug/config/: CommonMetaObjectHandler.java  MpMyBatisConfiguration.java
ksd-pug-orm-mybatis-mp/src/main/java/com/pug/handler/: CustomIdGenerator.java
ksd-pug-orm-mybatis-mp/src/main/java/com/pug/mapper/: AdminLogsMapper.java  BannerCategoryMapper.java  BannerMapper.java  NavMenuMapper.java  OrdersDetailMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductCollectMapper.java  ProductMapper.java  ProductVideoMapper.java  RoleMapper.java  SysLoginUserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SystemMessageMapper.java  VideoCollectMapper.java
ksd-pug-orm-mybatis-mp/src/main/resources/mapper/: BannerCategoryMapper.xml  BannerMapper.xml  RoleMapper.xml  SysLoginUserMapper.xml
ksd-pug-orm-mybatis-tk/: pom.xml  readme.text
ksd-pug-orm-mybatis-tk/src/main/java/com/pug/anno/: EnableTkMybatis.java
ksd-pug-orm-mybatis-tk/src/main/java/com/pug/baseMapper/: BaseMapper.java
ksd-pug-orm-mybatis-tk/src/main/java/com/pug/config/: TkMyBatisConfiguration.java
ksd-pug-orm-mybatis-tk/src/main/java/com/pug/mapper/: KssUserMapper.java
ksd-pug-orm-mybatis-tk/src/main/java/com/pug/pojo/: KssUsers.java
ksd-pug-orm-mybatis-tk/src/main/resources/mapper/: KssUserMapper.xml
ksd-pug-web-admin/: pom.xml
ksd-pug-web-admin/src/main/java/com/ksd/pug/: Application_admin_8081.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/commons/enums/: ResultStatusEnumA.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/commons/init/: ServerApplicationListener.java  ServerApplicationRunner.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/commons/threadlocal/: UserThrealLocal.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/config/: ValidatorConfiguration.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/config/code/: KaptchaConfig.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/config/json/: FastJsonConfiguration.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/config/webmvc/: WebMvcConfiguration.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/: ApiController.java  BaseController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/adminlog/: AdminLogsController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/banner/: BannerController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/bannercategory/: BannerCategoryController.java  BannerCategoryController.java.baiduyun.p.downloading
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/category/: CategoryController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/code/: KaptchaCodeController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/login/: LoginController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/menu/: NavMenuController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/controller/order/: OrderController.java  OrderDetailController.java
ksd-pug-web-admin/src/main/java/com/ksd/pug/vo/: BannerCategoryVo.java  BannerVo.java  FavoriteVo.java  LoginUserVo.java  LoginVo.java  ProductVo.java  RoleVo.java  StateVo.java
ksd-pug-web-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ksd-pug-web-admin/src/main/resources/templates/banner/: api.html
ksd-pug-web-admin/src/main/resources/templates/bannercategory/: api.html
ksd-pug-web-admin/src/main/resources/templates/role/: api.html
ksd-pug-web-admin/src/test/java/com/ksd/pug/: A.java  B.java
(+263 files in other folders)
